@(mode: String)(implicit assetsFinder: AssetsFinder)

<!DOCTYPE html>

<html>
    <head>
        <title>Leaderboard</title>
        <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/bootstrap-2.3.2.min.css" />
        <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/application.css" />
        <link href='//fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/dynatable-docs.css" />
        <script type='text/javascript' src='https://s3.amazonaws.com/dynatable-docs-assets/js/jquery-1.9.1.min.js'></script>

        <!-- resources for project demos //-->
        <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" />

        <link rel="shortcut icon" type="image/png" href="@assetsFinder.path("images/favicon.png")">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type='text/javascript' src='https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js'></script>
        <style>
            a {
                padding: 7px;
            }

            .remote th:nth-child(5) {
                display: none;
            }


            .remote th:nth-child(6) {
                display: none;
            }


            .remote th:nth-child(7) {
                display: none;
            }

            .remote td:nth-child(5) {
                display: none;
            }


            .remote td:nth-child(6) {
                display: none;
            }


            .remote td:nth-child(7) {
                display: none;
            }

            .parallel th:nth-child(5) {
                display: none;
            }


            .parallel th:nth-child(6) {
                display: none;
            }



            .parallel td:nth-child(5) {
                display: none;
            }


            .parallel td:nth-child(6) {
                display: none;
            }


        </style>
    </head>
    <body>

    <div style="text-align: center;">
    <h1>Asynchronous programming in late 2018</h1>
    <h2>Leaderboard: 22.08.2018  </h2>
    </div>

    <div class="dynatable-demo @mode">
        <table id="leaderboard-table" class="table table-bordered">
          <thead>
            <th>Name</th>
            <th>Time From Last Action</th>
            <th>Passwords Requested</th>
            <th>Passwords Processed</th>
            <th>Passwords Invalid</th>
            <th>Correctness</th>
            <th>Passwords Per Minute</th>
          <tbody>
          </tbody>
        </table>
      </div>

      <div id="jsonModel" style="display: none;"></div>

      <script type='text/javascript'>

        var $dynatable = {}
        $('#jsonModel').load("leaderboard.json", function(data) {
          JSON.parse(data);
          $dynatable = $('#leaderboard-table').dynatable({
            dataset: {
              records: JSON.parse(data)
            },
            features: {
              paginate: false,
              search: false,
              recordCount: false,
              perPageSelect: false
            }
          }).data('dynatable');
        });

        var refresher = setInterval(function(){
          $('#jsonModel').load("leaderboard.json", function(data) {
            $dynatable.settings.dataset.originalRecords = JSON.parse(data);
            $dynatable.process();
          });
        }, 1000);
        setTimeout(function() {
          clearInterval(refresher);
        }, 1800000);

      </script>
    </body>
</html>
